{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../ac-library"
        },
        {
            "path": "../cp-library-cpp"
        },
        {
            "path": "../cp-library-java"
        },
        {
            "path": "../cp-library-py"
        }
    ],
    "settings": {
        "files.associations": {
            "*.vt": "verilog",
            "*.ml": "ocaml",
            "*.mli": "ocaml",
            "log": "log",
            "*.erb": "erb",
            "bitset": "cpp",
            "iostream": "cpp",
            "array": "cpp",
            "atomic": "cpp",
            "*.tcc": "cpp",
            "cctype": "cpp",
            "cfenv": "cpp",
            "chrono": "cpp",
            "cinttypes": "cpp",
            "clocale": "cpp",
            "cmath": "cpp",
            "codecvt": "cpp",
            "complex": "cpp",
            "condition_variable": "cpp",
            "csetjmp": "cpp",
            "csignal": "cpp",
            "cstdarg": "cpp",
            "cstddef": "cpp",
            "cstdint": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "cstring": "cpp",
            "ctime": "cpp",
            "cuchar": "cpp",
            "cwchar": "cpp",
            "cwctype": "cpp",
            "deque": "cpp",
            "forward_list": "cpp",
            "list": "cpp",
            "unordered_map": "cpp",
            "unordered_set": "cpp",
            "vector": "cpp",
            "exception": "cpp",
            "algorithm": "cpp",
            "functional": "cpp",
            "iterator": "cpp",
            "map": "cpp",
            "memory": "cpp",
            "memory_resource": "cpp",
            "numeric": "cpp",
            "optional": "cpp",
            "random": "cpp",
            "ratio": "cpp",
            "regex": "cpp",
            "set": "cpp",
            "string": "cpp",
            "string_view": "cpp",
            "system_error": "cpp",
            "tuple": "cpp",
            "type_traits": "cpp",
            "utility": "cpp",
            "fstream": "cpp",
            "future": "cpp",
            "initializer_list": "cpp",
            "iomanip": "cpp",
            "iosfwd": "cpp",
            "istream": "cpp",
            "limits": "cpp",
            "mutex": "cpp",
            "new": "cpp",
            "ostream": "cpp",
            "scoped_allocator": "cpp",
            "shared_mutex": "cpp",
            "sstream": "cpp",
            "stdexcept": "cpp",
            "streambuf": "cpp",
            "thread": "cpp",
            "typeindex": "cpp",
            "typeinfo": "cpp",
            "valarray": "cpp",
            "internal_scc": "cpp",
            "fenwicktree": "cpp",
            "rope": "cpp",
            "slist": "cpp",
            "variant": "cpp",
            "modint": "cpp",
            "convolution": "cpp",
            "scc": "cpp",
            "dsu": "cpp",
            "cassert": "cpp",
            "queue": "cpp",
            "*.inc": "cpp",
            "mincostflow": "cpp",
            "internal_math": "cpp",
            "maxflow": "cpp",
            "internal_queue": "cpp",
            "segtree": "cpp",
            "any": "cpp",
            "barrier": "cpp",
            "bit": "cpp",
            "charconv": "cpp",
            "compare": "cpp",
            "concepts": "cpp",
            "coroutine": "cpp",
            "source_location": "cpp",
            "latch": "cpp",
            "numbers": "cpp",
            "ranges": "cpp",
            "semaphore": "cpp",
            "span": "cpp",
            "stop_token": "cpp",
            "syncstream": "cpp",
            "q": "cpp",
            "lazysegtree": "cpp",
            "*.ipp": "cpp",
            "internal_bit": "cpp",
            "strstream": "cpp"
        },
        "java.project.sourcePaths": [
            "src",
            "contest/src"
        ]
    }
}